{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
	"eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.rulers": [150],
  "eslint.validate": ["typescriptreact", "javascript", "typescript"]
}
